# For Production :
# NEXT_PUBLIC_API_BASE_URL='https://cvai.rebuzzpos.com'

# For Local
NEXT_PUBLIC_API_BASE_URL='https://cvai.azurewebsites.net'

# VS Code
NEXT_PUBLIC_API_BASE_URL='http://127.0.0.1:8000'